[Setting]
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
color_scheme            = 
inject_theme_js         = 1
inject_css              = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/judah/Library/Application Support/Spotify/prefs
current_theme           = TokyoNight-spicetify

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = 2.20.0
